project --topLevelPackage com.bt.rooseti --projectName rooseti

jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT

entity jpa --class ~.domain.Person --testAutomatically
	field string firstName --notNull --sizeMin 1 --sizeMax 50
	field string lastName --notNull --sizeMin 1 --sizeMax 100
	field string middleName --sizeMin 1 --sizeMax 50
	field string email --sizeMax 255

entity jpa --class ~.domain.ServerType --testAutomatically
	field string name --notNull --sizeMin 1 --sizeMax 50
	field string description --sizeMax 1000

entity jpa --class ~.domain.Server --testAutomatically
	field string name --notNull --sizeMin 1 --sizeMax 50
	field string ipAddress --sizeMax 20
	field string description --sizeMax 1000
	field reference --fieldName serverType --type ~.domain.ServerType

entity jpa --class ~.domain.ServiceType --testAutomatically
	field string name --notNull --sizeMin 1 --sizeMax 50
	field string description --sizeMax 1000

entity jpa --class ~.domain.Service --testAutomatically
	field string instanceName --notNull --sizeMin 1 --sizeMax 50
	field string port --sizeMax 20
	field string notes --sizeMax 2000
	field reference --fieldName serviceType --type ~.domain.ServiceType

entity jpa --class ~.domain.LifecyclePhase --testAutomatically
	field string name --notNull --sizeMin 1 --sizeMax 50
	field string description --sizeMax 1000

entity jpa --class ~.domain.Application --testAutomatically
	field string name --notNull --sizeMin 1 --sizeMax 50
	field string description --sizeMax 1000
	field reference --fieldName owner --type ~.domain.Person

entity jpa --class ~.domain.ApplicationRelease --testAutomatically
	field string name --notNull --sizeMin 1 --sizeMax 50
	field string description --sizeMax 1000

entity jpa --class ~.domain.Reservation --testAutomatically
	field string reservationTag --notNull --sizeMin 1 --sizeMax 100
	field reference --fieldName requester --type ~.domain.Person
	field string comments --sizeMax 2000
	field reference --fieldName application --type ~.domain.Application
	field reference --fieldName applicationRelease --type ~.domain.ApplicationRelease
	field reference --fieldName lifecyclePhase --type ~.domain.LifecyclePhase
	field reference --fieldName server --type ~.domain.Server
	field reference --fieldName service --type ~.domain.Service
	field date startDatetime --type java.util.Date
	field date endDatetime --type java.util.Date

repository jpa --interface ~.repository.PersonRepository --entity ~.domain.Person
repository jpa --interface ~.repository.ServerTypeRepository --entity ~.domain.ServerType
repository jpa --interface ~.repository.ServerRepository --entity ~.domain.Server
repository jpa --interface ~.repository.ServiceTypeRepository --entity ~.domain.ServiceType
repository jpa --interface ~.repository.ServiceRepository --entity ~.domain.Service
repository jpa --interface ~.repository.LifecyclePhaseRepository --entity ~.domain.LifecyclePhase
repository jpa --interface ~.repository.ApplicationRepository --entity ~.domain.Application
repository jpa --interface ~.repository.ApplicationReleaseRepository --entity ~.domain.ApplicationRelease
repository jpa --interface ~.repository.ReservationRepository --entity ~.domain.Reservation

service --interface ~.service.PersonService --entity ~.domain.Person
service --interface ~.service.ServerTypeService --entity ~.domain.ServerType
service --interface ~.service.ServerService --entity ~.domain.Server
service --interface ~.service.ServiceTypeService --entity ~.domain.ServiceType
service --interface ~.service.ServiceService --entity ~.domain.Service
service --interface ~.service.LifecyclePhaseService --entity ~.domain.LifecyclePhase
service --interface ~.service.ApplicationService --entity ~.domain.Application
service --interface ~.service.ApplicationReleaseService --entity ~.domain.ApplicationRelease
service --interface ~.service.ReservationService --entity ~.domain.Reservation


// Offer JSON remoting for all domain types through Spring MVC
json all --deepSerialize
web mvc json setup
web mvc json all --package ~.web

web mvc language --code de
web mvc language --code es
web mvc language --code fr

web mvc setup
web mvc all --package ~.web

logging setup --level WARN --package WEB

security setup

finder list --class ~.domain.Service --depth 2 --filter reg,betw,IpEq

logging setup --level INFO
